# kabinenkasse-backend

./: .gitignore  pom.xml
src/main/java/com/register/backend/: BackendApplication.java
src/main/java/com/register/backend/db/entities/: AbstractParentEntity.java  AuditorAwareImpl.java  CrateEntity.java  CrateStatusEnum.java  FineEntity.java  PlayerEntity.java  PlayerFineEntity.java  PlayerFineStatusEnum.java  UserEntity.java  UserRoleEnum.java
src/main/java/com/register/backend/db/repositories/: CrateRepository.java  FineRepository.java  PlayerFineRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/register/backend/rest/auth/: DbUserDetailsService.java  SecurityConfig.java
src/main/java/com/register/backend/rest/auth/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/register/backend/rest/controller/: AuthController.java  CrateController.java  FineController.java  PlayerController.java  PlayerFineController.java
src/main/java/com/register/backend/rest/dto/: CrateDto.java  FineDto.java  LoginRequestDto.java  LoginResponseDto.java  OkResponse.java  PlayerDto.java  PlayerFineDto.java
src/main/java/com/register/backend/rest/error/: ApiExceptionHandler.java  BadRequestException.java  ErrorResponse.java  UnknownEntityException.java
src/main/java/com/register/backend/rest/filter/: RequestResponseFilter.java
src/main/java/com/register/backend/rest/mapper/: CrateMapper.java  FineMapper.java  PlayerFineMapper.java  PlayerMapper.java
src/main/java/com/register/backend/service/: CrateService.java  FineService.java  PlayerFineService.java  PlayerService.java
src/main/resources/config/: application.yml
src/main/resources/configVar/: application-var.yml  logback-spring.xml
src/test/java/com/register/backend/: BackendApplicationTests.java
